<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: red;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
button {
    background-color:black;
    color:white;
    height:100px;
    width:500px;
    font-size:20px;
    }
</style>
</head>
<body>

<div class="text" style="background-color:red;height:100%;width:100%;top:350px;">
        <center>
            <br><br><BR><BR>
        <h1 style="font-size:50px;width:70%">No, it is not an ethical behaviour as you have worked hard to get the opportunity and so it is only right to be consistent and remember your ultimate goal.
</h1>
        <br>
        <a href="q2"><button name="move">MOVE AHEAD</button></a><br><br>
        </center>
</div>
</body>
</html>